<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no" />
  <meta name="theme-color" content="#000000" />
  <meta name="robots" content="all" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="icon" href="%VITE_PUBLIC_URL%/favicon.ico" />
  <link rel="manifest" href="%VITE_PUBLIC_URL%/manifest.json" />
  <title></title>
  <style>
    .app_loading_hidden {
      display: none;
    }

    .loading-wrapper {
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .sk-wave {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -30px;
      margin-top: -15px;
      width: 60px;
      height: 30px;
      text-align: center;
      font-size: 0;
    }

    .sk-wave .sk-wave-loading-text {
      color: #999;
      font-size: 12px;
      white-space: nowrap;
      margin-top: 10px;
    }

    .sk-wave .sk-rect {
      background-color: var(--theme-color, #f66442);
      height: 100%;
      width: 3px;
      display: inline-block;
      -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
      animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
      font-size: 10px;
    }

    .sk-wave .sk-rect+.sk-rect {
      margin-left: 4px;
    }

    .sk-wave .sk-rect1 {
      -webkit-animation-delay: -1.2s;
      animation-delay: -1.2s;
    }

    .sk-wave .sk-rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .sk-wave .sk-rect3 {
      -webkit-animation-delay: -1s;
      animation-delay: -1s;
    }

    .sk-wave .sk-rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .sk-wave .sk-rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-waveStretchDelay {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
      }

      20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
      }
    }

    @keyframes sk-waveStretchDelay {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
      }

      20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
      }
    }

    .ssr-render-text {
      color: #fff;
      font-size: 10px;
      position: fixed;
      bottom: -1300px;
      right: -1300px;
      width: 100px;
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <!-- loading -->
  <div id="app_loading" class="loading-wrapper">
    <div class="sk-wave">
      <div class="sk-rect sk-rect1"></div>
      <div class="sk-rect sk-rect2"></div>
      <div class="sk-rect sk-rect3"></div>
      <div class="sk-rect sk-rect4"></div>
      <div class="sk-rect sk-rect5"></div>
      <div class="sk-wave-loading-text">页面加载中...</div>
    </div>
    <div class="ssr-render-text">
      \u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b\u200b
    </div>
  </div>
  <div id="%VITE_REACT_APP_NAME%-root"></div>
  <script>
    this.globalThis || (this.globalThis = this) // 兼容低版本浏览器Error: globalThis is not defined
  </script>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>