.root {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transform: translateY(-10px);
    img {
      width: 170px;
      height: 170px;
    }
    p {
      font-size: 14px;
      color: var(--text-color-gray);
      margin-top: 12px;
    }
  }
}
