:root {
  /* 亮色主题默认变量 */
  --page-bg-color: #f5f7fa;
  --bg-color: #ffffff;
  --text-color: #333333;
  --text-color-secondary: #666666;
  --text-color-gray: #999999;
}

/* 定义不同主题 */
:root[data-theme="dark"] {
  /* 暗色主题变量覆盖 */
  --page-bg-color: #1f1f1f;
  --bg-color: #282c34;
  --text-color: #ffffff;
  --text-color-secondary: #f0f0f0;
  --text-color-gray: #999999;
}