.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  padding-top: 70px;
  font-weight: 900;
  font-size: 50px;
  font-size: 100px;
  background: #69f0da;
}
