html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  background-color: var(--bg-color) !important;
  height: 100%;
}

body {
  -webkit-text-size-adjust: none !important;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
  font-family: PingFang SC !important;
  color: var(--text-color) !important;
}


.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}