.root {
  margin: 0 auto;
  padding-top: 12.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.emptyIcon {
  width: 12rem;
  height: 12rem;
}
.emptyText {
  font-size: 1.3rem;
  line-height: 2rem;
  color: var(--text-color-gray);
}
